<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gamecontainer">
        <div class="container">
            <h1>Tic Tac Toe</h1>
            <div id="cellcontainer">
                <div cellindex ="0" class="cell"></div>
                <div cellindex ="1" class="cell"></div>
                <div cellindex ="2" class="cell"></div>
                <div cellindex ="3" class="cell"></div>
                <div cellindex ="4" class="cell"></div>
                <div cellindex ="5" class="cell"></div>
                <div cellindex ="6" class="cell"></div>
                <div cellindex ="7" class="cell"></div>
                <div cellindex ="8" class="cell"></div>
            </div>
            <h2 id ="statusText"></h2>
            <button id="restartBtn">RESTART</button>
        </div>
    </div>
</body>
<script src="./script,.js"></script>
</html>