body{
    background: rgb(61, 143, 236);
    background: radial-gradient(circle, rgb(71, 114, 231)0%, rgba(148,187,233,1) 100%);
    background-repeat: no-repeat;
    padding-bottom: 16vh;
}

.cell{
    color: beige;
    background-color: rgba(80, 140, 168, 0.774);
    width: 80px;
    height: 80px;
    border: 2px;
    box-shadow: 0 0  10px;
    line-height: 80px;
    font-size: 50px;
    cursor: pointer;
}

h1{
    color: rgb(186, 218, 255);
}

h2{
    color: rgba(200, 226, 255, 0.774);
}

h4{
    color: rgba(163, 205, 253, 0.774);
}



#gamecontainer{
    box-sizing: border-box;
    border-radius: 50px;
    background: rgba(63, 155, 186, 0.299);
    padding: 190px;
    margin: 100px;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    justify-self: center;
    align-self: center;
    padding-top: 20vh;
}

#cellcontainer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 225px;
    margin: auto;
    border-radius: 20px;
}

button{
    border: solid 2px rgb(173, 130, 213);
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(130, 130, 194);
    color: aliceblue;
}

button:hover{
    color: rgb(28, 50, 175);
    background-color: rgb(155, 182, 238);
}

.cell:hover{
    color: rgb(76, 101, 212);
}